store/mortystore/morty-proto.proto

syntax = "proto2";

import "store/common/common-proto.proto";

package mortystore.proto;

message GetMessage {
  required string key = 1;
}

message PutMessage {
  required string key = 1;
  required string value = 2;
}

message PrepareMessage {
  required TransactionMessage txn = 1;
}

message CommitMessage {
}

message AbortMessage {
  required TransactionMessage txn = 1;
}

message Request {
  enum Operation {
    GET = 1;
    PUT = 2;
    PREPARE = 3;
    COMMIT = 4;
    ABORT = 5;
  }	
  required Operation op = 1;
  required uint64 txnid = 2;
  optional GetMessage get = 3;
  optional PutMessage put = 4;
  optional PrepareMessage prepare = 5;
  optional CommitMessage commit = 6;
  optional AbortMessage abort = 7;
}

message Reply {
  // 0 = OK
  // -1 = failed
  // -2 = retry
  // -3 = abstain/no reply
  required int32 status = 1;
  optional string value = 2;
}
