src/store/pbftstore/pbft-proto.proto

syntax = "proto2";

package pbftstore.proto;

message PackedMessage {
  required bytes msg = 1;
  required string type = 2;
}

message SignedMessage {
  required bytes packed_msg = 1;
  required uint64 replica_id = 2;
  required bytes signature = 3;
}

// a request is simply a message with a type
message Request {
  required PackedMessage packed_msg = 1;
  // digest should correspond to an application specific digest of
  // the message in the packed message
  required bytes digest = 2;
}

message Preprepare {
  required uint64 seqnum = 1;
  required uint64 viewnum = 2;
  required bytes digest = 3;
}

message Prepare {
  required uint64 seqnum = 1;
  required uint64 viewnum = 2;
  required bytes digest = 3;
}

message Commit {
  required uint64 seqnum = 1;
  required uint64 viewnum = 2;
  required bytes digest = 3;
}

// mapping from replica id to commit messages
message GroupedSignedCommits {
  map<uint64, SignedMessage> commits = 1;
}

message GroupedCommits {
  map<uint64, Commit> commits = 1;
}

message CommitProof {
  required PackedMessage message = 1;
  // and there should be 2f+1 unique commit messages
  // with the txn's digest
  oneof commits_oneof {
    GroupedCommits commits = 2;
    GroupedSignedCommits signed_commits = 3;
  }
}
